{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "next": "15.0.0-canary.178",
    "postgres": "^3.4.4",
    "react": "19.0.0-rc-2d16326d-20240930",
    "react-dom": "19.0.0-rc-2d16326d-20240930"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chalk": "^5.3.0",
    "typescript": "^5"
  }
}
